<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ferilskrá</title>
  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#2E3AA1">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json" async>

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->


</head>

<body class="fullbleed layout vertical">
  <span id="browser-sync-binding"></span>

  <template is="dom-bind" id="app">

    <paper-drawer-panel id="paperDrawerPanel">
      <!-- Drawer Scroll Header Panel -->
      <paper-scroll-header-panel drawer fixed>

        <!-- Drawer Toolbar -->
        <paper-toolbar id="drawerToolbar">
          <span class="paper-font-title">Yfirlit</span>
        </paper-toolbar>

        <!-- Drawer Content -->
        <paper-menu class="list" attr-for-selected="data-route" selected="[[route]]">
          <a data-route="home" href="/home" on-click="onDataRouteClick">
            <iron-icon icon="resume-icons:home"></iron-icon>
            <span>Forsíða</span>
          </a>

          <a data-route="skills" href="/skills" on-click="onDataRouteClick">
            <iron-icon icon="resume-icons:poll"></iron-icon>
            <span>Færni</span>
          </a>

          <a data-route="experience" href="/experience" on-click="onDataRouteClick">
            <iron-icon icon="resume-icons:people"></iron-icon>
            <span>Reynsla</span>
          </a>
        </paper-menu>
      </paper-scroll-header-panel>

      <!-- Main Area -->
      <paper-scroll-header-panel main condenses keep-condensed-header>

        <!-- Main Toolbar -->
        <paper-toolbar id="mainToolbar" class="tall">
          <paper-icon-button id="paperToggle" icon="resume-icons:menu" paper-drawer-toggle></paper-icon-button>
          <span class="flex"></span>



          <!-- Application name -->
          <div class="middle middle-container center horizontal layout">
            <div class="app-name">Tryggvi Gylfason</div>
          </div>


          <!-- Application sub title -->
          <div class="bottom bottom-container center horizontal layout">
            <div class="bottom-title paper-font-subhead">Ferilskrá</div>
          </div>
          <div class="bottom">
            <resume-avatar role="img" aria-label="pictur of me"
                           src="images/me/me.jpg" position="50% 0"></resume-avatar>
          </div>

        </paper-toolbar>

        <!-- Main Content -->
        <div class="content">
          <iron-pages attr-for-selected="data-route" selected="{{route}}">

            <section data-route="home" class="home">
              <paper-material elevation="1">
                <h2 class="page-title">Contact</h2>
                <div class="layout horizontal center home__contact-item">
                  <iron-icon class="home__contact-item__icon"
                             icon="resume-icons:location-on"></iron-icon>
                  <span>Reykjavík, Iceland</span>
                </div>
                <div class="layout horizontal center home__contact-item">
                  <iron-icon class="home__contact-item__icon"
                             icon="resume-icons:phone-android"></iron-icon>
                  <span>+354 8498683</span>
                </div>
                <div class="layout horizontal center home__contact-item">
                  <iron-icon class="home__contact-item__icon"
                             icon="resume-icons:email"></iron-icon>
                  <a href="mailto:tryggvigy@gmail.com">tryggvigy@gmail.com</a>
                </div>
                <div class="layout horizontal center home__contact-item">
                  <iron-icon class="home__contact-item__icon"
                             icon="resume-icons:github"></iron-icon>
                  <a href="https://github.com/tryggvigy">github</a>
                </div>
                <div class="layout horizontal center home__contact-item">
                  <iron-icon class="home__contact-item__icon"
                             icon="resume-icons:github"></iron-icon>
                  <a href="https://is.linkedin.com/pub/tryggvi-gylfason/90/463/806">linked-in</a>
                </div>
              </paper-material>
            </section>

            <section data-route="skills">
              <paper-material elevation="1">

              </paper-material>
            </section>

            <section data-route="experience" class="contact">
              <!-- <h2 class="paper-font-display1">Starfsreynsla</h2> -->
              <exp-item>
                <h3 class="contact__item__heading">Dæmatímakennari – Vefforritun</h3>
                <span class="paper-font-body1 contact__item__date">2014-2015</span>
                <p>Dæmatímakennsla við Háskóla Íslands í áfanganum
                  <a href="https://ugla.hi.is/kennsluskra/index.php?tab=nam&chapter=namskeid&id=08715320156&namskra=0">
                    TÖL306G Vefforritun</a> seinustu tvö ár.</p>
              </exp-item>
              <exp-item>
                <h3 class="contact__item__heading">Forritari - Advania</h3>
                <span class="paper-font-body1 contact__item__date">2015</span>
                <p>Vann í deildinni veflausnir sem forritari.</p>
                <p>Útfærði framenda margra vefsíður skv. hönnun, vann í </p>
                <p>Sérstök áherðsla lögð á aðgengismál, hraða vefsíða og viðhaldanlegan kóða.</p>
              </exp-item>
              <exp-item>
                <h3 class="contact__item__heading">Sumarstarf - Marel</h3>
                <span class="paper-font-body1 contact__item__date">2014</span>
                <p>Þróun, hönnun og skjölun debugging/monitoring tóla fyrir
                   matvinnsluvélar.</p>
                <p>Hönnun snertiskjás viðmót fyrir matvinnsluvélar samkvæmt style-guide</p>
                <p>AngularJS, D3, websocket, unit-testing, Scrum og Agile.</p>
              </exp-item>
              <exp-item>
                <h3 class="contact__item__heading">Sumarstarf - Norðurál</h3>
                <span class="paper-font-body1 contact__item__date">2013</span>
                <p>Ýmis sysadmin störf, vakt á ticket system (spicework), uppsetning véla.</p>
                <p>Þróun gagnagrunnslausnar fyrir upplýsingar um vélar fyrirtækisins.</p>
              </exp-item>
              <exp-item>
                <h3 class="contact__item__heading">Kennslustjóri - Nóbel námsbúðir</h3>
                <span class="paper-font-body1 contact__item__date">2012-2013</span>
                <p>Kenndi prófbúðir í eðlisfræði og stærðfræði fyrir nemendum í Kvennaskólanum í tvö ár.</p>
              </exp-item>
            </section>

          </iron-pages>
        </div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>

    <!-- Uncomment next block to enable Service Worker support (1/2) -->
    <!--
    <paper-toast id="caching-complete"
                 duration="6000"
                 text="Caching complete! This app will work offline.">
    </paper-toast>

    <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting
                          on-service-worker-installed="displayInstalledToast">
      <platinum-sw-cache default-cache-strategy="fastest"
                         cache-config-file="cache-config.json">
      </platinum-sw-cache>
    </platinum-sw-register>
    -->

  </template>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
